<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        body{
            background-color:white;
            margin:400px;
            margin-top: 20px;
            margin-bottom:20px;
            border:solid;
            
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 150px;

        }
        label{
            margin-left:10px;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 5px;
        }
        input{
            margin-left:17px;
            width: 300px;
            height: 30px;
        }
        
        #country{
            margin-left: 20px;
            font-size: 15px;
        }
        .div{
            background-color: rgb(8, 8, 24);
            color: white;
        }
    </style>
</head>
<body>
    <form name="myform" onsubmit="return(form_validation());">
    
        <h1>Login form</h1>
    <label for="username">Username:</label><br>
    <input type="text" id="username" placeholder="enter username"><br><br>
    
    <label for="email">Email:</label><br>
    <input type="text" id="email" placeholder="enter email"><br><br>
    
    <label for="pwd">Password:</label><br>
    <input type="text" id="pwd" placeholder="enter password"><br><br>

    <label for="cpwd">Confirm Password:</label><br>
    <input type="text" id="cpwd" placeholder="confirm password"><br><br>

    <label for="cou">Country:</label><br>
    <select id="country">
        <option value = "-1">[choose yours]</option>
        <option value = "1">USA</option>
        <option value = "2">UK</option>
        <option value = "3">INDIA</option>
    </select><br><br>
    
    <p style="margin-left:20px; margin-top:0px; padding-left:5px; font-size:20px">Forget password</p><br>
    
    
    <input class="div" type = "submit" value = "Submit" /><br>
    <p style="margin-left:170px">or <span style="color: rgb(211, 29, 120);">signin with</span></p>
    
</body>
<script>
       function form_validation(){
                user_name = document.getElementById("username").value;
                user_email = document.getElementById("email").value;
                user_password = document.getElementById("pwd").value;
                user_c_password = document.getElementById("cpwd").value;
                user_country = document.getElementById("country").value;

                
        
        if(user_name == ""){
            alert("Please provide your name!");
            document.myform.username.focus();
            return false;
        }
         // Email validation: Must have a character, number, and '@' symbol
         emailPattern = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[@])[a-zA-Z\d@.]+$/;
        if(user_email == "" || !emailPattern.test(user_email)){
            alert("Please provide a valid email (must contain a letter, number, and '@')!");
            document.myform.email.focus();
            return false;
        }
         // password code validation: Must be only numbers and greater than 5 digits
         passwordPattern = /^[0-9]{6,}$/;
        if(user_password == "" || !passwordPattern.test(user_password)){
            alert("password code must be a number and at least 6 digits long!");
            document.myform.pwd.focus();
            return false;
        }

        if(user_c_password == "" || user_password!=user_c_password){
            alert("password do not match.try again!");
            document.myform.cpwd.focus() ;
            return false;
        }
         
        
        if(user_country == "-1" ){
              alert( "Please provide your country!" );
              return false;
        }
    return( true );
    }
        

</script>
</html>